# auto-robot

./: pom.xml
src/main/java/com/yfrao/autoapi/BaseRequest/: HttpRequestBase.java
src/main/java/com/yfrao/autoapi/constant/: GlobalVar.java
src/main/java/com/yfrao/autoapi/datahelper/: DataSourceConfig.java
src/main/java/com/yfrao/autoapi/util/: HttpExecute.java  JsonCompareUtil.java
src/main/java/com/yfrao/autorobot/: AutoRobotApplication.java
src/main/java/com/yfrao/autorobot/base/: BasePage.java
src/main/java/com/yfrao/autorobot/common/: EnterIntoSmallProgram.java  ScreenShoot.java
src/main/java/com/yfrao/autorobot/page/: CustHomePage.java  HomePage.java  OrderCartPage.java  OrderConfirmPage.java  PackagePage.java
src/main/java/com/yfrao/autorobot/server/: InitAppiumDriver.java  StartAppiumServer.java
src/main/java/com/yfrao/autorobot/util/: FileUtil.java
src/main/resources/: application.properties
src/test/java/com/yfrao/autorobot/: ApiBaseTest.java  AutoHttpRequestTest.java  AutoRobotApplicationTests.java  AutoStartTest.java  BaseTest.java  ListBusinessLine.java
src/test/java/com/yfrao/autorobot/cust/: AddCommodityOrderTest.java  AddPackageOrderTest.java
src/test/resources/: testngAPP.xml
src/test/resources/testdata/yfrao/autorobot/: AutoStartTest.xlsx  ListBusinessLine.xlsx
src/test/resources/testdata/yfrao/autorobot/cust/: AddPackageOrderTest.xlsx
